{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@svg/*": ["src/svg/*"],
            "@css/*": ["src/css/*"],
        }
    }
}